BackOffice-SmartCity/BackOffice-SmartCity/View/Acceuil.xaml

<Page
    x:Class="BackOffice_SmartCity.Acceuil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackOffice_SmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Acceuil}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="400">
            <TextBlock Margin="0,50" FontFamily="Times new Roman" FontStyle="Italic" FontSize="24" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center">Application Smart City</TextBlock>
        </StackPanel>

        <StackPanel Padding="60" Width="450" Height="450" Margin="0,40" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="deleteJardin" 
                      Content="Jardins"
                      Margin="-30,30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Command="{Binding NavigateToJardin}"
                      Foreground="Black" />

            <Button x:Name="editJardin"
                      Content="Responsables"
                      Margin="-30,30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderBrush="WhiteSmoke"
                      Command="{Binding NavigateToResponsable}"
                      Foreground="Black"/>

            <Button x:Name="createJardin"
                      Content="Utilisateurs"
                      Margin="-30,30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Command="{Binding NavigateToUtilisateur}" 
                      Foreground="Black"/>

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom">3IG - 2017-2018</TextBlock>

        </StackPanel>
    </Grid>
</Page>
