BackOffice-SmartCity/BackOffice-SmartCity/View/ListJardin.xaml

<Page
    x:Class="BackOffice_SmartCity.ListJardin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackOffice_SmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ListJardin}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80">
            <AppBarButton Icon="Back" Command="{Binding NavigateToAcceuil}"></AppBarButton>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="100">
            <TextBlock FontStyle="Italic" FontFamily="Times new roman"  FontSize="22" Margin="0,10">Liste des Jardins</TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="350">
            <ListView ItemsSource="{Binding Jardin, Mode=TwoWay}" SelectedItem="{Binding SelectedGarden, Mode=TwoWay}" BorderBrush="NavajoWhite" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="16" Padding="15"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Width="300" Orientation="Horizontal">
            <AppBarButton Icon="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,15" Command="{Binding NavigateToNew}"></AppBarButton>
            <AppBarButton Icon="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15" Command="{Binding NavigateToEdit}"></AppBarButton>
            <AppBarButton Icon="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,15" Command="{Binding DeleteGardenCommand}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="100" Margin="-10">
            <AppBarButton Icon="Upload" Command="{Binding Actualiser}" HorizontalAlignment="Center" Margin="25"></AppBarButton>
        </StackPanel>
    </Grid>
</Page>
