BackOffice-SmartCity/BackOffice-SmartCity/View/ListResponsables.xaml

<Page
    x:Class="BackOffice_SmartCity.ListResponsables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackOffice_SmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ListResponsables}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80">
            <AppBarButton Icon="Back" Command="{Binding NavigateToAcceuil}"></AppBarButton>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="100">
            <TextBlock FontStyle="Italic" FontFamily="Times new roman"  FontSize="18" Margin="0,10">Liste des Responsables</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400">
            <ListView ItemsSource="{Binding Responsable, Mode=TwoWay}" SelectedItem="{Binding SelectedResponsable, Mode=TwoWay}" BorderBrush="NavajoWhite" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Login}" Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Width="300" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15" Command="{Binding NavigateToNew}">Ajouter</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15" Command="{Binding NavigateToEdit}">Modifier</Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12,15" Command="{Binding DeleteResponsableCommand}" Content="Supprimer" />
        </StackPanel>
    </Grid>
</Page>

